# Supabase Postgres bağlantıs
# Supabase public URL
NEXT_PUBLIC_SUPABASE_URL=https://eieplxpogvckilqkryrd.supabase.co
DATABASE_URL=postgresql://postgres.eieplxpogvckilqkryrd:2.MuhittinSupabase@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://eieplxpogvckilqkryrd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZXBseHBvZ3Zja2lscWtyeXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Njc1NDEsImV4cCI6MjA3ODA0MzU0MX0.IGL71Mae7JaeTR-vjD8pwi--Y3_t6MP7HK97a3beN2c
